Pract6/MainWindow.xaml

<Window x:Class="Pract6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="#FFD0B2F5">
        <Menu Margin="0,0,0,413" Background="#FFD0B2F5">
            <MenuItem Width="63" Header="Действия" Height="26" Cursor="Hand">
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Открыть" />
                <Separator/>
                <MenuItem Header="Запустить" Click="Start"/>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>

            <MenuItem Width="62" Header="Справка" Height="26" Cursor="Hand">
                <MenuItem Header="О программе" Click="About"/>
            </MenuItem>
        </Menu>

        <Label Content="Первое число" Margin="19,109,659,298"/>
        <Label Content="Второе число" Margin="19,148,654,259"/>
        <TextBox x:Name="FirstValue" Margin="146,109,519,311" Background="#FFD0B2F5" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="SecondValue" Margin="146,154,519,270" Background="#FFD0B2F5" BorderBrush="Black" BorderThickness="0,0,0,1"/>

        <Label Content="Результат: " Margin="19,214,683,193"/>
        <TextBox x:Name="Result" Margin="19,246,548,179" Background="#FFD0B2F5" BorderBrush="#FF000104" BorderThickness="0,0,0,1"/>

        <Button x:Name="btnStart" Margin="330,104,330,299" Content="Рассчитать" Click="Start" Background="#FFCAA3F9"/>
        <Button x:Name="btnAddPair" Margin="330,148,330,259" Content="Добавить пару" Click="AddPair" Background="#FFCAA3F9" />
        <ListBox x:Name="ListPair" Margin="510,109,40,179" SelectionMode="Multiple" Background="#FFD9C2F5"/>



    </Grid>
</Window>
